/* Overview Component CSS */
.overview_cardWrapper {
  width: 100%;
  /* min-width: 250px; */
  height: auto;
  /* min-height: 120px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--color-secondary-alt);
  border-radius: 10px;
  box-shadow: 0 0 12px -6px var(--dark-opacity);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 20px;

  &:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}
.overview_cardContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* margin-top: 20px; */
}
/* .overview_card_h3 {}
.overview_card_label {}
.overview_card_percent {}
.overview_card_month {} */




/* User Name Tag */
.dashboardContent_tag {
  width: "100%";
  height: "auto";
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    color: var(--primary-black);
  }
}
.dashboardContent_tag_container {
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.togglerWrapper {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--navy-blue);
  gap: 4px;
}

/* ChartTrend Component */
.chart_trend_wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid var(--just-grey);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;

  p {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
  }

  .chart_trend_line {
    width: 100%;
    height: 1px;
    background: 2px solid var(--light-grey);
    outline: none;
  }
}

/* ListingItems Component CSS */
.listing_items_wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid var(--just-grey);
  border-radius: 10px;
  padding: 16px;
  gap: 16px;
  background-color: var(--primary-white);


  .listing_items_line {
    width: 100%;
    height: 1px;
    background: 2px solid var(--light-grey);
    outline: none;
  }
}
.listing_items_header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
